<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Behandeling - Multiple Sclerose (MS)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Multiple Sclerose (MS)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Informatie <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../gezonde_zenuwstelsel/" class="dropdown-item">Het gezonde zenuwstelsel</a>
</li>
                                    
<li>
    <a href="../MS/" class="dropdown-item">Wat is MS?</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pathologie <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../vormen/" class="dropdown-item">Verschillende vormen</a>
</li>
                                    
<li>
    <a href="../symptomen/" class="dropdown-item">Symptomen</a>
</li>
                                    
<li>
    <a href="../diagnose/" class="dropdown-item">Diagnose</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Behandeling</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Immuunsysteem <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../b_lymfocyten/" class="dropdown-item">B-lymfocyten</a>
</li>
                                    
<li>
    <a href="../t_lymfocyten/" class="dropdown-item">T-lymfocyten</a>
</li>
                                    
<li>
    <a href="../overig_cel/" class="dropdown-item">Overige celtypen</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../diagnose/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../b_lymfocyten/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#behandeling-ms" class="nav-link">Behandeling MS</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#multidisciplinaire-behandeling" class="nav-link">Multidisciplinaire behandeling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#medicatie" class="nav-link">Medicatie</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#toelichting-hulpmiddelen" class="nav-link">Toelichting hulpmiddelen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#behandeling-bij-schubs" class="nav-link">Behandeling bij schubs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#stamcel-therapie" class="nav-link">Stamcel therapie</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#revalidatie" class="nav-link">Revalidatie</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#bronnen" class="nav-link">Bronnen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="behandeling-ms">Behandeling MS</h1>
<p>MS is (nog) niet te genezen, maar er zijn een aantal medicijnen die MS kunnen onderdrukken. Je noemt deze medicijnen DMT’s. Dit staat voor ‘<strong>Disease-Modifying therapies</strong>’. Je kunt DMT’s onderverdelen in <em>eerstelijns</em> en <em>tweedelijns</em>. Waarbij eerstelijns minder agressief zijn en dus een minder risico met zich meebrengen. Een voorbeeld van eerstelijns DMT is <code>interferon-bèta</code>. En een voorbeeld van een tweedelijns DMT is <code>ocrelizumab</code> (richt zich op de B-cellen).  </p>
<p>Als de eerstelijns DMT onvoldoende werkt, wordt er een tweedelijns DMT geprobeerd. Als ook dit niet voldoende werkt, is de patiënt in de progressieve fase. In dit geval kunnen multidisciplinaire behandelingen de kwaliteit van het leven nog wel verbeteren. </p>
<p>Helaas zijn er ook <strong>bijwerkingen</strong> van MS-medicijnen. Deze bijwerkingen verschillen van huiduitslag, hoofdpijn of vermoeidheid tot hartklachten of leverfalen. Er wordt dan ook door een neuroloog met de patiënt gekeken naar wat de beste optie is voor de patiënt. De MS-medicijnen remmen ook het afweersysteem, wat de kans op infecties vergroot en sommige vormen van kanker. </p>
<hr />
<h2 id="multidisciplinaire-behandeling">Multidisciplinaire behandeling</h2>
<p>Er zijn ook behandelingen gericht op de klachten die een patiënt ervaart. Bij een multidisciplinaire behandeling worden deze behandeld. Er zijn verschillende zorgverleners die helpen bij de behandeling. Dit is nodig omdat er veel verschillende soorten klachten zijn. Iemand met MS krijgt hulp van een neuroloog, huisarts en verpleegkundige. Daarnaast hangt de hulpverlening af van de klachten die de patient ervaart. Mogelijke zorgverleners bij MS zijn (MS Research, 2024): </p>
<ul>
<li>Revalidatiearts </li>
<li>Fysiotherapeut </li>
<li>Ergotherapeut </li>
<li>Logopedist </li>
<li>Diëtist </li>
<li>(Neuro)psycholoog </li>
<li>Seksuoloog </li>
<li>Uroloog </li>
<li>Maatschappelijk werker </li>
</ul>
<p>Het middelpunt van de hulpverleners is de verpleegkundige. De verpleegkundige zorgt ervoor dat de patient geïnformeerd wordt over de aandoening en de opties in het behandelen hiervan. Tijdens de behandeling is de verpleegkundige ook het aanspreekpunt voor de patient. De patient kan vragen stellen aan de verpleegkundige en de verpleegkundige kan eventueel voor doorverwijzingen zorgen naar andere zorgverleners. </p>
<p>In de onderstaande tabel zie je de behandelingsmogelijkheden (rijen) voor de mogelijke klachten (kolommen). De rijen zijn opgedeeld in therapieën, medicijnen en hulpmiddelen.</p>
<p><img alt="" src="../images/MS_behandeling_tabel.PNG" /></p>
<hr />
<h2 id="medicatie">Medicatie</h2>
<p>Onderstaand is een overzicht te zien met medicijnen die worden gebruikt om symptomen/klachten van MS te behandelen (MS Research, 2024;MS Research, 2024a) .</p>
<h3 id="fampridine">Fampridine</h3>
<p>Een medicijn dat kan helpen bij loopproblemen. Het blokkeert kaliumkanalen in zenuwen. Hierdoor lekt er minder "stroom" weg, blijft het signaal sterker en kan het beter worden doorgegeven, zelfs bij beschadigde zenuwen. Het medicijn werkt bij ongeveer een derde van de patiënten. Fampridine kan echter ook bijwerkingen hebben. De meest voorkomende bijwerking is een urineweginfectie. Andere mogelijke bijwerkingen zijn tintelingen, maagdarmklachten, benauwdheid of duizeligheid.</p>
<h3 id="baclofen">Baclofen</h3>
<p>Een medicijn dat wordt gebruikt om spierspanning en spasmen te behandelen. Het zorgt ervoor dat de spieren ontspannen. Als een patiënt last heeft van ernstige spasticiteit, kan operatief een baclofenpomp worden geplaatst. Deze pomp geeft het medicijn rechtstreeks af in de vloeistof rond het ruggenmerg, in plaats van via de bloedbaan (zoals zonder de pomp). Hierdoor is een veel lagere dosis nodig, wat het risico op bijwerkingen vermindert.</p>
<h3 id="antidepressiva">Antidepressiva</h3>
<p>Medicijnen die met lage dosering kunnen helpen tegen pijnlijke gevoelsstoornissen. Vaak helpen gewone pijnstillers hierbij namelijk niet. Verder kan het helpen tegen somberheid (bijvoorbeeld bij de cognitieve problemen).</p>
<h3 id="carbamazepine">Carbamazepine</h3>
<p>Een medicijn dat vaak wordt gebruikt om zenuwpijn te behandelen. Het werkt door de zenuwen in de hersenen en het ruggenmerg te stabiliseren, waardoor de pijnsignalen minder sterk doorkomen. Dit helpt bij het verminderen van scherpe, plotselinge pijn die veroorzaakt wordt door beschadigde zenuwen. Carbamazepine kan bijwerkingen veroorzaken, zoals duizeligheid, slaperigheid, misselijkheid en in sommige gevallen huiduitslag of leverproblemen.</p>
<h3 id="anticholinergica-bijvoorbeeld-oxybutynine-tolterodine-solifenacine">Anticholinergica (bijvoorbeeld oxybutynine, tolterodine, solifenacine)</h3>
<p>Medicijnen die helpen de blaasspier te ontspannen en verminderen de aandrang om te plassen. Ze voorkomen ongewilde samentrekkingen van de blaasspier, waardoor plotselinge aandrang en frequent urineren worden verminderd.</p>
<h3 id="beta-3-agonisten-bijvoorbeeld-mirabegron">Beta-3-agonisten (bijvoorbeeld mirabegron)</h3>
<p>Dit medicijn stimuleert receptoren in de blaasspier, waardoor de spier ontspant en de blaas beter kan worden gevuld. Het helpt vooral bij het verminderen van de aandrang om te plassen.</p>
<h3 id="botulinetoxine-beter-bekend-als-botox">Botulinetoxine (beter bekend als 'botox')</h3>
<p>Botox wordt bij de behandeling van een overactieve blaas rechtstreeks in de blaasspier geïnjecteerd en verlamt de spier tijdelijk, waardoor de overactieve blaasspier zijn spasmen vermindert en de blaas beter kan worden gecontroleerd. De werking houdt meestal enkele maanden aan.</p>
<h3 id="amantadine-symmetrel">Amantadine (Symmetrel)</h3>
<p>Een medicijn dat kan helpen tegen vermoeidheid. Echter werkt dit medicijn niet altijd bij vermoeidheid bij MS. Een neuroloog adviseert of dit medicijn een optie is bij de patiënt.</p>
<hr />
<h2 id="toelichting-hulpmiddelen">Toelichting hulpmiddelen</h2>
<ul>
<li><strong>Zelfkatheterisatie</strong> houdt in dat je zelf een buisje (katheter) in je plasbuis doet om je blaas leeg te maken als je niet goed kunt plassen.</li>
<li><strong>Urostoma</strong> houdt in dat er een zakje aan je buik vastzit, waar je plas in komt als je blaas niet goed werkt. Je kan dit zakje dan legen en je hoeft dan niet meer naar de wc te gaan. </li>
</ul>
<hr />
<h2 id="behandeling-bij-schubs">Behandeling bij schubs</h2>
<p>Een <a href="../vormen/#relapses">'schub'</a> is een plotselinge verergering van klachten. De behandeling die hierbij gegeven wordt is <code>methylprednisolon</code>. Dit medicijn remt de verergerde klachten. Omdat het medicijn niet langdurig wordt gebruikt zijn de bijwerkingen niet extreem. Vaak voelen mensen zich opgejaagd en vermoeid (MS Research, 2020a).</p>
<hr />
<h2 id="stamcel-therapie">Stamcel therapie</h2>
<p>Omdat het afweersysteem verslechtert door de behandeling, kan in ernstige gevallen een stamceltherapie aangeraden worden. Dit zorgt ervoor dat het afweersysteem opnieuw wordt opgebouwd, doordat stamcellen worden gebruikt om nieuwe, gezonde cellen te maken die het immuunsysteem kunnen versterken en ondersteunen.
Deze therapie wordt vaak aangeraden bij mensen met <code>RRMS</code> tussen de 18 en 55 jaar (MS Research, 2023).</p>
<hr />
<h2 id="revalidatie">Revalidatie</h2>
<p>Nadat iemand MS heeft gehad kunnen er lichaamsfuncties minder goed of niet meer werken. Om hiermee te leren leven krijgt de patiënt hulp van een revalidatiearts. Deze arts maakt een persoonlijk behandelplan. Deze kan bestaan uit hulp van bijvoorbeeld een fysiotherapeut, ergotherapeut, logopedist, diëtist, psycholoog en/of maatschappelijk werker (MS Research, 2020). </p>
<hr />
<h1 id="bronnen">Bronnen</h1>
<ul>
<li>MS Research. (2020, 22 oktober). Revalidatie bij MS: doelen stellen – Stichting MS Research. <a href="https://msresearch.nl/leven-met-ms/ms-behandeling/ms-revalidatie/">https://msresearch.nl/leven-met-ms/ms-behandeling/ms-revalidatie/</a></li>
<li>MS Research. (2020a, oktober 5). Behandeling van een MS-schub – Stichting MS Research. <a href="https://msresearch.nl/leven-met-ms/ms-behandeling/behandeling-van-een-ms-schub/">https://msresearch.nl/leven-met-ms/ms-behandeling/behandeling-van-een-ms-schub/</a></li>
<li>MS Research. (2024, 27 augustus). Symptomen van MS behandelen – MS Research. <a href="https://msresearch.nl/leven-met-ms/ms-behandeling/symptomen-van-ms-behandelen/">https://msresearch.nl/leven-met-ms/ms-behandeling/symptomen-van-ms-behandelen/</a></li>
<li>MS Research. (2024a, augustus 13). Medicatie bij MS: beschikbaarheid en werkzaamheid – MS Research. <a href="https://msresearch.nl/leven-met-ms/ms-behandeling/medicatie/">https://msresearch.nl/leven-met-ms/ms-behandeling/medicatie/</a></li>
<li>MS Research. (2023, 19 december). Stamceltransplantatie bij MS: onderzoek en risico’s – MS Research. <a href="https://msresearch.nl/leven-met-ms/ms-behandeling/stamceltherapie/">https://msresearch.nl/leven-met-ms/ms-behandeling/stamceltherapie/</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
