<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Het gezonde zenuwstelsel - Multiple Sclerose (MS)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Multiple Sclerose (MS)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Informatie <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Het gezonde zenuwstelsel</a>
</li>
                                    
<li>
    <a href="../MS/" class="dropdown-item">Wat is MS?</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pathologie <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../vormen/" class="dropdown-item">Verschillende vormen</a>
</li>
                                    
<li>
    <a href="../symptomen/" class="dropdown-item">Symptomen</a>
</li>
                                    
<li>
    <a href="../diagnose/" class="dropdown-item">Diagnose</a>
</li>
                                    
<li>
    <a href="../behandeling/" class="dropdown-item">Behandeling</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Immuunsysteem <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../b_lymfocyten/" class="dropdown-item">B-lymfocyten</a>
</li>
                                    
<li>
    <a href="../t_lymfocyten/" class="dropdown-item">T-lymfocyten</a>
</li>
                                    
<li>
    <a href="../overig_cel/" class="dropdown-item">Overige celtypen</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../MS/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#het-gezonde-zenuwstelsel" class="nav-link">Het gezonde zenuwstelsel</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#opbouw-czs" class="nav-link">Opbouw CZS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#bronnen" class="nav-link">Bronnen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="het-gezonde-zenuwstelsel">Het gezonde zenuwstelsel</h1>
<p>Voordat we uitgebreid gaan bespreken over de (dis)functionaliteit van het zenuwstelsel bij multiple sclerose (MS), is het belangrijk om te weten hoe het zenuwstelsel normaal functioneert. Het zenuwstelsel bestaat uit een twee delen:</p>
<ul>
<li><code>Het centrale zenuwstelsel</code> (CZS), dit bestaat uit de hersenen en het ruggenmerg</li>
<li><code>Het perifeer zenuwstelsel</code> (PZS), dit bestaat uit de zenuwen die vertakken vanaf het ruggenmerg en zich uitspreiden over alle delen van het lichaam</li>
</ul>
<p>Bij MS bevindt het probleem zich met name in het CZS, zo ontstaan er <strong>ontstekingen</strong> in de hersenen en/of het ruggenmerg. Om deze reden zullen wij ons focussen op het CZS en niet op het perifeer zenuwstelsel.</p>
<hr />
<h2 id="opbouw-czs">Opbouw CZS</h2>
<p>Het CZS is opgebouwd uit zenuwcellen (ook wel: <strong>neuronen</strong>). Een neuron is een lange, uitgestrekte cel. Met uitlopers aan beide kanten, om elektrische signalen te ontvangen (<code>dendrieten</code>) en te versturen (<code>axonen</code>) van en naar andere neuronen. De celkern van de neuron bevindt zich in het CZS en de axonen maken deel uit van het PZS en vervoeren zo informatie van alle delen buiten het CZS naar het CZS toe (NIH, 2018). De uiteinden van de dendrieten heten synapsen, via de synapsen gaat de communicatie tussen zenuwcellen (Nederlands Herseninstituut, 2022).</p>
<p><img alt="Spielman et al., 2021" src="../images/neuron.jpg" /></p>
<h3 id="myelineschede">Myelineschede</h3>
<p>In sommige neuronen zit er een laag van myeline (<code>myelineschede</code>) om de axonen. Dit is een vettige stof dat er onder andere voor zorgt dat de elektrische signalen sneller door de axonen kunnen bewegen. Ook zorgt de myelineschede voor insulatie van het elektrische signaal en zorgt het ervoor dat de signaal niet wordt verstoord door impulsen van buitenaf. Elektrische signalen verplaatsen zich via de insnoeringen van Ranvier, dit zijn onderbrekingen in de myelineschede.  Neuronen die zijn voorzien van een laag myeline worden samen de <code>witte stof</code> genoemd, en neuronen waarbij de laag myeline ontbreekt worden de <code>grijze stof</code> genoemd. Myeline wordt in het CZS gevormd door <strong>oligodendrocyten</strong> en in het PZS door de <strong>cellen van Schwann</strong> (Johnson &amp; Khalili, 2023).</p>
<hr />
<h1 id="bronnen">Bronnen</h1>
<ul>
<li>NIH. (2018, 1 oktober). What are the parts of the nervous system? <a href="https://www.nichd.nih.gov/. https://www.nichd.nih.gov/health/topics/neuro/conditioninfo/parts">https://www.nichd.nih.gov/. https://www.nichd.nih.gov/health/topics/neuro/conditioninfo/parts</a></li>
<li>Nederlands Herseninstituut. (2022, 7 november). Zenuwcellen. <a href="https://herseninstituut.nl/over-het-brein/zenuwcellen/#">https://herseninstituut.nl/over-het-brein/zenuwcellen/#</a></li>
<li>Spielman, R. M., Dumper, K., Jenkins, W., Lacombe, A., Lovett, M., &amp; Perlmutter, M. (2021, 17 september). 3.2 Cells of the Nervous System. Pressbooks. <a href="https://pressbooks.cuny.edu/jsevitt/chapter/cells-of-the-nervous-system/">https://pressbooks.cuny.edu/jsevitt/chapter/cells-of-the-nervous-system/</a></li>
<li>Johnson, J. H., &amp; Khalili, Y. A. (2023, 1 mei). Histology, Myelin. StatPearls - NCBI Bookshelf. <a href="https://www.ncbi.nlm.nih.gov/books/NBK541009/">https://www.ncbi.nlm.nih.gov/books/NBK541009/</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
